//===============================================
记录20170712，建立
    工程简介
    //===============================================
    1、Application_Alpha     工程，PID=0XFF010100，骑马机控制
    2、Application_Beta      工程，PID=0XFF010200，摩托车控制
    3、Application_Gamma     工程，PID=0XFF010300，混合控制，滑雪机，小飞龙，吹风机
    4、Application_Delta     工程，PID=0XFF010400，投币器控制，彩票机
    5、Application_Epsilon   工程，PID=0XFF010500，动感单车控制（v2.0，暂不兼容以前版本）
    6、Application_Zeta      工程，PID=0XFF010600，加特林控制
    7、Application_Eta       工程，PID=0XFF010700，选择器控制
    
    //===============================================
    A、BootLoader            工程，固件升级，可用于远程板卡固件升级
    B、BootLoader_Jump       工程，固件跳转，仅用作测试
    
    //===============================================
    01、Application_Gatlin_WangLong  工程，加特林网龙定制版，暂停维护
    02、Application_Walker           工程，走步机测速控制，暂停维护
    