
T1270 003:176 SEGGER J-Link V4.90 Log File (0002ms, 0277ms total)
T1270 003:176 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0277ms total)
T1270 003:176 Logging started @ 2017-01-19 13:26 (0002ms, 0277ms total)
T1270 003:178 JLINK_SetWarnOutHandler(...) (0001ms, 0278ms total)
T1270 003:179 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160713
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0549ms total)
T1270 003:450 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1270 003:451 JLINK_ExecCommand("ProjectFile = "D:\xProject\C-DesignX\mDesign\Projects\Application_Template\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T1270 003:452 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T1270 003:453 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1270 003:453 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T1270 003:453 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T1270 003:453 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1270 003:453 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T1270 003:453 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1270 003:453 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1270 003:453 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 0553ms total)
T1270 003:455 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0555ms total)
T1270 003:457 JLINK_SetSpeed(5000) (0000ms, 0555ms total)
T1270 003:458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T1270 003:458 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0626ms total)
T1270 003:529 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0628ms total)
T1270 003:534 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T1270 004:825 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0635ms total)
T1270 004:825  (0007ms, 0635ms total)
T1270 004:825 Closed (0007ms, 0635ms total)
