
T0FAC 000:553 SEGGER J-Link V4.86b Log File (0000ms, 0335ms total)
T0FAC 000:553 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0335ms total)
T0FAC 000:553 Logging started @ 2018-04-16 17:01 (0000ms, 0335ms total)
T0FAC 000:553 JLINK_SetWarnOutHandler(...) (0000ms, 0335ms total)
T0FAC 000:553 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160713
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0308ms, 0643ms total)
T0FAC 000:861 JLINK_SetErrorOutHandler(...) (0000ms, 0643ms total)
T0FAC 000:861 JLINK_ExecCommand("ProjectFile = "C:\Loop_Document\Xproject\C_DesignX\mDesign\Projects\Application_Click\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0643ms total)
T0FAC 000:866 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0648ms total)
T0FAC 000:872 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0649ms total)
T0FAC 000:872 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0649ms total)
T0FAC 000:872 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0649ms total)
T0FAC 000:872 JLINK_GetFirmwareString(...) (0000ms, 0649ms total)
T0FAC 000:876 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0649ms total)
T0FAC 000:876 JLINK_GetCompileDateTime() (0000ms, 0649ms total)
T0FAC 000:877 JLINK_GetFirmwareString(...) (0000ms, 0649ms total)
T0FAC 000:879 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0649ms total)
T0FAC 000:887 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0660ms total)
T0FAC 000:898 JLINK_SetSpeed(5000) (0003ms, 0663ms total)
T0FAC 000:901 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0372ms, 1035ms total)
T0FAC 001:273 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1035ms total)
T0FAC 001:273 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 1037ms total)
T0FAC 001:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1038ms total)
T0FAC 001:280 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1038ms total)
T0FAC 001:280 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1043ms total)
T0FAC 001:285 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1043ms total)
T0FAC 001:285 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1043ms total)
T0FAC 001:285 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1047ms total)
T0FAC 001:289 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T0FAC 001:289 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T0FAC 001:289 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T0FAC 001:289 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T0FAC 001:289 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T0FAC 001:289 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 1051ms total)
T0FAC 001:293 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1051ms total)
T0FAC 001:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1124ms total)
T0FAC 001:366 JLINK_Halt()  returns 0x00 (0000ms, 1124ms total)
T0FAC 001:366 JLINK_IsHalted()  returns TRUE (0000ms, 1124ms total)
T0FAC 001:366 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1127ms total)
T0FAC 001:369 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1133ms total)
T0FAC 001:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1137ms total)
T0FAC 001:388 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1141ms total)
T0FAC 001:397 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1141ms total)
T0FAC 001:397 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1141ms total)
T0FAC 001:397 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1141ms total)
T0FAC 001:402 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1141ms total)
T0FAC 001:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1145ms total)
T0FAC 001:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1149ms total)
T0FAC 001:412 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1155ms total)
T0FAC 001:418 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1159ms total)
T0FAC 001:422 JLINK_Halt()  returns 0x00 (0000ms, 1159ms total)
T0FAC 001:422 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T0FAC 001:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0FAC 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1170ms total)
T0FAC 001:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0050ms, 1220ms total)
T0FAC 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1234ms total)
T0FAC 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T0FAC 001:500 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1220ms total)
T0FAC 001:501 JLINK_Go() (0008ms, 1228ms total)
T0FAC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1246ms total)
T0FAC 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1228ms total)
T0FAC 001:527 JLINK_Go() (0009ms, 1237ms total)
T0FAC 001:536 JLINK_IsHalted()  returns FALSE (0005ms, 1242ms total)
T0FAC 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1254ms total)
T0FAC 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T0FAC 001:583 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1237ms total)
T0FAC 001:584 JLINK_Go() (0010ms, 1247ms total)
T0FAC 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1264ms total)
T0FAC 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1247ms total)
T0FAC 001:611 JLINK_Go() (0009ms, 1256ms total)
T0FAC 001:620 JLINK_IsHalted()  returns FALSE (0004ms, 1260ms total)
T0FAC 001:631 JLINK_IsHalted()  returns FALSE (0004ms, 1260ms total)
T0FAC 001:637 JLINK_IsHalted()  returns FALSE (0005ms, 1261ms total)
T0FAC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1269ms total)
T0FAC 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T0FAC 001:656 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1256ms total)
T0FAC 001:657 JLINK_Go() (0010ms, 1266ms total)
T0FAC 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1280ms total)
T0FAC 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FAC 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1266ms total)
T0FAC 001:682 JLINK_Go() (0009ms, 1275ms total)
T0FAC 001:691 JLINK_IsHalted()  returns FALSE (0004ms, 1279ms total)
T0FAC 001:703 JLINK_IsHalted()  returns FALSE (0004ms, 1279ms total)
T0FAC 001:708 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T0FAC 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1293ms total)
T0FAC 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T0FAC 001:730 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1275ms total)
T0FAC 001:731 JLINK_Go() (0008ms, 1283ms total)
T0FAC 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1299ms total)
T0FAC 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0FAC 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1284ms total)
T0FAC 001:756 JLINK_Go() (0009ms, 1293ms total)
T0FAC 001:765 JLINK_IsHalted()  returns FALSE (0004ms, 1297ms total)
T0FAC 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T0FAC 001:773 JLINK_IsHalted()  returns FALSE (0006ms, 1299ms total)
T0FAC 001:780 JLINK_IsHalted()  returns FALSE (0004ms, 1297ms total)
T0FAC 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1305ms total)
T0FAC 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T0FAC 001:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0FAC 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1293ms total)
T0FAC 001:798 JLINK_Go() (0008ms, 1301ms total)
T0FAC 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1314ms total)
T0FAC 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0FAC 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FAC 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T0FAC 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T0FAC 001:820 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1302ms total)
T0FAC 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T0FAC 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T0FAC 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T0FAC 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FAC 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1302ms total)
T0FAC 001:820 JLINK_Go() (0009ms, 1311ms total)
T0FAC 001:829 JLINK_IsHalted()  returns FALSE (0005ms, 1316ms total)
T0FAC 001:841 JLINK_IsHalted()  returns FALSE (0004ms, 1315ms total)
T0FAC 001:846 JLINK_IsHalted()  returns FALSE (0003ms, 1314ms total)
T0FAC 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1328ms total)
T0FAC 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T0FAC 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0FAC 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1311ms total)
T0FAC 001:872 JLINK_Go() (0009ms, 1320ms total)
T0FAC 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1338ms total)
T0FAC 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0FAC 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1320ms total)
T0FAC 001:899 JLINK_Go() (0009ms, 1329ms total)
T0FAC 001:908 JLINK_IsHalted()  returns FALSE (0004ms, 1333ms total)
T0FAC 001:920 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T0FAC 001:923 JLINK_IsHalted()  returns FALSE (0006ms, 1335ms total)
T0FAC 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1343ms total)
T0FAC 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1329ms total)
T0FAC 001:944 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FAC 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1329ms total)
T0FAC 001:945 JLINK_Go() (0008ms, 1337ms total)
T0FAC 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1353ms total)
T0FAC 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0FAC 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1337ms total)
T0FAC 001:969 JLINK_Go() (0010ms, 1347ms total)
T0FAC 001:979 JLINK_IsHalted()  returns FALSE (0004ms, 1351ms total)
T0FAC 001:986 JLINK_IsHalted()  returns FALSE (0005ms, 1352ms total)
T0FAC 001:992 JLINK_IsHalted()  returns FALSE (0005ms, 1352ms total)
T0FAC 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1363ms total)
T0FAC 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T0FAC 002:014 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R0, 0x08009C00)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1347ms total)
T0FAC 002:015 JLINK_Go() (0009ms, 1356ms total)
T0FAC 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1373ms total)
T0FAC 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R0, 0x08009C00)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1356ms total)
T0FAC 002:041 JLINK_Go() (0009ms, 1365ms total)
T0FAC 002:050 JLINK_IsHalted()  returns FALSE (0006ms, 1371ms total)
T0FAC 002:063 JLINK_IsHalted()  returns FALSE (0004ms, 1369ms total)
T0FAC 002:068 JLINK_IsHalted()  returns FALSE (0003ms, 1368ms total)
T0FAC 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1382ms total)
T0FAC 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T0FAC 002:089 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1365ms total)
T0FAC 002:090 JLINK_Go() (0008ms, 1373ms total)
T0FAC 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1387ms total)
T0FAC 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1373ms total)
T0FAC 002:112 JLINK_Go() (0009ms, 1382ms total)
T0FAC 002:121 JLINK_IsHalted()  returns FALSE (0005ms, 1387ms total)
T0FAC 002:133 JLINK_IsHalted()  returns FALSE (0004ms, 1386ms total)
T0FAC 002:138 JLINK_IsHalted()  returns FALSE (0005ms, 1387ms total)
T0FAC 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1396ms total)
T0FAC 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T0FAC 002:158 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1382ms total)
T0FAC 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T0FAC 002:158 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1382ms total)
T0FAC 002:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1383ms total)
T0FAC 002:159 JLINK_Go() (0008ms, 1391ms total)
T0FAC 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1409ms total)
T0FAC 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T0FAC 002:185 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1391ms total)
T0FAC 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T0FAC 002:241 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0FAC 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0005ms, 1403ms total)
T0FAC 002:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1416ms total)
T0FAC 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1433ms total)
T0FAC 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1419ms total)
T0FAC 002:286 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1419ms total)
T0FAC 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T0FAC 002:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 2B 00 20 01 81 00 08 EB 9A 00 08 E3 9A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1433ms total)
T0FAC 002:301 JLINK_Go() (0011ms, 1444ms total)
T0FAC 002:312 JLINK_IsHalted()  returns FALSE (0004ms, 1448ms total)
T0FAC 002:324 JLINK_IsHalted()  returns FALSE (0005ms, 1449ms total)
T0FAC 002:330 JLINK_IsHalted()  returns FALSE (0003ms, 1447ms total)
T0FAC 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1458ms total)
T0FAC 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T0FAC 002:353 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1444ms total)
T0FAC 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T0FAC 002:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 68 01 28 02 D0 E0 68 03 28 00 D1 03 E0 F5 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1458ms total)
T0FAC 002:368 JLINK_Go() (0009ms, 1467ms total)
T0FAC 002:377 JLINK_IsHalted()  returns FALSE (0006ms, 1473ms total)
T0FAC 002:384 JLINK_IsHalted()  returns FALSE (0004ms, 1471ms total)
T0FAC 002:389 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0FAC 002:393 JLINK_IsHalted()  returns FALSE (0002ms, 1469ms total)
T0FAC 002:398 JLINK_IsHalted()  returns FALSE (0005ms, 1472ms total)
T0FAC 002:404 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0FAC 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1484ms total)
T0FAC 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T0FAC 002:425 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1467ms total)
T0FAC 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T0FAC 002:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 3A F8 00 22 11 46 50 1F 00 F0 35 F8 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1481ms total)
T0FAC 002:441 JLINK_Go() (0009ms, 1490ms total)
T0FAC 002:450 JLINK_IsHalted()  returns FALSE (0003ms, 1493ms total)
T0FAC 002:460 JLINK_IsHalted()  returns FALSE (0003ms, 1493ms total)
T0FAC 002:464 JLINK_IsHalted()  returns FALSE (0005ms, 1495ms total)
T0FAC 002:470 JLINK_IsHalted()  returns FALSE (0005ms, 1495ms total)
T0FAC 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1507ms total)
T0FAC 002:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T0FAC 002:495 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1490ms total)
T0FAC 002:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T0FAC 002:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 28 14 D0 A0 68 90 28 11 D0 A0 68 A0 28 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1504ms total)
T0FAC 002:510 JLINK_Go() (0009ms, 1513ms total)
T0FAC 002:519 JLINK_IsHalted()  returns FALSE (0005ms, 1518ms total)
T0FAC 002:525 JLINK_IsHalted()  returns FALSE (0004ms, 1517ms total)
T0FAC 002:530 JLINK_IsHalted()  returns FALSE (0003ms, 1516ms total)
T0FAC 002:534 JLINK_IsHalted()  returns FALSE (0005ms, 1518ms total)
T0FAC 002:540 JLINK_IsHalted()  returns FALSE (0003ms, 1516ms total)
T0FAC 002:544 JLINK_IsHalted()  returns FALSE (0003ms, 1516ms total)
T0FAC 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1527ms total)
T0FAC 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1513ms total)
T0FAC 002:562 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1513ms total)
T0FAC 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T0FAC 002:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 00 00 00 10 02 40 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0FAC 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1527ms total)
T0FAC 002:577 JLINK_Go() (0009ms, 1536ms total)
T0FAC 002:586 JLINK_IsHalted()  returns FALSE (0003ms, 1539ms total)
T0FAC 002:596 JLINK_IsHalted()  returns FALSE (0004ms, 1540ms total)
T0FAC 002:601 JLINK_IsHalted()  returns FALSE (0003ms, 1539ms total)
T0FAC 002:605 JLINK_IsHalted()  returns FALSE (0005ms, 1541ms total)
T0FAC 002:611 JLINK_IsHalted()  returns FALSE (0003ms, 1539ms total)
T0FAC 002:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1552ms total)
T0FAC 002:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1536ms total)
T0FAC 002:633 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1536ms total)
T0FAC 002:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T0FAC 002:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 5C 2E 2E 5C 44 72 69 76 65 72 73 5C 53 54 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T0FAC 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1550ms total)
T0FAC 002:648 JLINK_Go() (0009ms, 1559ms total)
T0FAC 002:657 JLINK_IsHalted()  returns FALSE (0005ms, 1564ms total)
T0FAC 002:668 JLINK_IsHalted()  returns FALSE (0005ms, 1564ms total)
T0FAC 002:674 JLINK_IsHalted()  returns FALSE (0005ms, 1564ms total)
T0FAC 002:680 JLINK_IsHalted()  returns FALSE (0004ms, 1563ms total)
T0FAC 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1573ms total)
T0FAC 002:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T0FAC 002:699 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1559ms total)
T0FAC 002:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T0FAC 002:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 40 2F 33 D0 60 6A B0 F5 80 1F 2F D0 60 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FAC 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1573ms total)
T0FAC 002:714 JLINK_Go() (0009ms, 1582ms total)
T0FAC 002:723 JLINK_IsHalted()  returns FALSE (0004ms, 1586ms total)
T0FAC 002:729 JLINK_IsHalted()  returns FALSE (0003ms, 1585ms total)
T0FAC 002:733 JLINK_IsHalted()  returns FALSE (0002ms, 1584ms total)
T0FAC 002:736 JLINK_IsHalted()  returns FALSE (0006ms, 1588ms total)
T0FAC 002:743 JLINK_IsHalted()  returns FALSE (0005ms, 1587ms total)
T0FAC 002:749 JLINK_IsHalted()  returns FALSE (0004ms, 1586ms total)
T0FAC 002:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1594ms total)
T0FAC 002:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1582ms total)
T0FAC 002:766 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1582ms total)
T0FAC 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T0FAC 002:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB 40 02 02 EB 00 12 08 48 00 EB 82 00 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R0, 0x08009C00)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0FAC 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1596ms total)
T0FAC 002:781 JLINK_Go() (0012ms, 1608ms total)
T0FAC 002:793 JLINK_IsHalted()  returns FALSE (0005ms, 1613ms total)
T0FAC 002:805 JLINK_IsHalted()  returns FALSE (0005ms, 1613ms total)
T0FAC 002:811 JLINK_IsHalted()  returns FALSE (0003ms, 1611ms total)
T0FAC 002:815 JLINK_IsHalted()  returns FALSE (0005ms, 1613ms total)
T0FAC 002:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1624ms total)
T0FAC 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T0FAC 002:837 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1608ms total)
T0FAC 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T0FAC 002:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4A 49 08 60 08 46 00 68 49 49 09 68 40 1A 4D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0FAC 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1623ms total)
T0FAC 002:853 JLINK_Go() (0008ms, 1631ms total)
T0FAC 002:861 JLINK_IsHalted()  returns FALSE (0004ms, 1635ms total)
T0FAC 002:866 JLINK_IsHalted()  returns FALSE (0003ms, 1634ms total)
T0FAC 002:870 JLINK_IsHalted()  returns FALSE (0003ms, 1634ms total)
T0FAC 002:874 JLINK_IsHalted()  returns FALSE (0003ms, 1634ms total)
T0FAC 002:878 JLINK_IsHalted()  returns FALSE (0003ms, 1634ms total)
T0FAC 002:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1648ms total)
T0FAC 002:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T0FAC 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T0FAC 002:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1632ms total)
T0FAC 002:904 JLINK_Go() (0010ms, 1642ms total)
T0FAC 002:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1658ms total)
T0FAC 002:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T0FAC 002:930 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1642ms total)
T0FAC 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T0FAC 002:985 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0FAC 002:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0004ms, 1653ms total)
T0FAC 002:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1668ms total)
T0FAC 003:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1687ms total)
T0FAC 003:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1668ms total)
T0FAC 003:033 JLINK_Go() (0008ms, 1676ms total)
T0FAC 003:041 JLINK_IsHalted()  returns FALSE (0006ms, 1682ms total)
T0FAC 003:057 JLINK_IsHalted()  returns FALSE (0004ms, 1680ms total)
T0FAC 003:062 JLINK_IsHalted()  returns FALSE (0004ms, 1680ms total)
T0FAC 003:067 JLINK_IsHalted()  returns FALSE (0004ms, 1680ms total)
T0FAC 003:072 JLINK_IsHalted()  returns FALSE (0005ms, 1681ms total)
T0FAC 003:078 JLINK_IsHalted()  returns FALSE (0003ms, 1679ms total)
T0FAC 003:082 JLINK_IsHalted()  returns FALSE (0005ms, 1681ms total)
T0FAC 003:088 JLINK_IsHalted()  returns FALSE (0004ms, 1680ms total)
T0FAC 003:093 JLINK_IsHalted()  returns FALSE (0004ms, 1680ms total)
T0FAC 003:105 JLINK_IsHalted()  returns FALSE (0002ms, 1678ms total)
T0FAC 003:108 JLINK_IsHalted()  returns FALSE (0006ms, 1682ms total)
T0FAC 003:115 JLINK_IsHalted()  returns FALSE (0004ms, 1680ms total)
T0FAC 003:120 JLINK_IsHalted()  returns FALSE (0003ms, 1679ms total)
T0FAC 003:124 JLINK_IsHalted()  returns FALSE (0005ms, 1681ms total)
T0FAC 003:130 JLINK_IsHalted()  returns FALSE (0003ms, 1679ms total)
T0FAC 003:134 JLINK_IsHalted()  returns FALSE (0003ms, 1679ms total)
T0FAC 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1690ms total)
T0FAC 003:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1676ms total)
T0FAC 003:152 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:152 JLINK_ReadReg(R0)  returns 0xAF17AFF5 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1676ms total)
T0FAC 003:153 JLINK_Go() (0009ms, 1685ms total)
T0FAC 003:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1702ms total)
T0FAC 003:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1685ms total)
T0FAC 003:179 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1685ms total)
T0FAC 003:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T0FAC 003:231 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1690ms total)
T0FAC 003:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1690ms total)
T0FAC 003:236 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1759ms total)
T0FAC 003:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 1787ms total)
T0FAC 003:542 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0060ms, 1847ms total)
T0FAC 003:542  (0060ms, 1847ms total)
T0FAC 003:542 Closed (0060ms, 1847ms total)
