
T0168 003:125 SEGGER J-Link V4.90 Log File (0003ms, 0041ms total)
T0168 003:125 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0041ms total)
T0168 003:125 Logging started @ 2017-01-19 13:14 (0003ms, 0041ms total)
T0168 003:128 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T0168 003:128 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160713
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0066ms total)
T0168 003:153 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T0168 003:154 JLINK_ExecCommand("ProjectFile = "D:\xProject\C-DesignX\mDesign\Projects\BootLoader\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0069ms total)
T0168 003:157 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0069ms total)
T0168 003:157 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0069ms total)
T0168 003:157 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0069ms total)
T0168 003:157 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0070ms total)
T0168 003:158 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T0168 003:158 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0070ms total)
T0168 003:158 JLINK_GetCompileDateTime() (0000ms, 0070ms total)
T0168 003:158 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T0168 003:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0070ms total)
T0168 003:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0073ms total)
T0168 003:161 JLINK_SetSpeed(5000) (0000ms, 0073ms total)
T0168 003:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0073ms total)
T0168 003:163 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0137ms total)
T0168 003:227 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0139ms total)
T0168 003:231 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0168 005:188 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0145ms total)
T0168 005:188  (0006ms, 0145ms total)
T0168 005:188 Closed (0006ms, 0145ms total)
